{
  "name": "warranty-expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Austin Gordon",
    "email": "agordon@hutsoninc.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "dotenv": "^5.0.0",
    "lob": "^5.0.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.6",
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "html-minifier": "^3.5.9"
  }
}
